# frame_cya

./: .gitignore  README.md  build.gradle  config.gradle  config.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cya/frame/demo/: App.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navi.xml  activity_test_detail.xml  adapter_home_list.xml  demo_title.xml  dialog_progress.xml  fragment_article_detail.xml  fragment_login.xml  fragment_mine.xml  fragment_personal.xml  fragment_test.xml  fragment_test_detail.xml  view_toolbar.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw432dp/: dimens.xml
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/cya/application/: App.kt
application/src/main/java/com/cya/application/api/: HomeAPI.kt
application/src/main/java/com/cya/application/bean/: Article.kt  ArticleResult.kt
application/src/main/java/com/cya/application/di/: HomeModule.kt
application/src/main/java/com/cya/application/router/: Router.kt
application/src/main/java/com/cya/application/ui/: HomeFragment.kt  MainActivity.kt  MainFragment.kt
application/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml
application/src/main/res/menu/: main_bottom_menu.xml
application/src/main/res/navigation/: nav_home.xml  nav_main.xml
application/src/main/res/values/: home_strings.xml  strings.xml
feature_article/: build.gradle
feature_article/src/main/: AndroidManifest.xml
feature_article/src/main/res/navigation/: nav_article.xml
feature_user/: build.gradle
feature_user/src/main/: AndroidManifest.xml
feature_user/src/main/res/layout/: fragment_login.xml  fragment_personal.xml
feature_user/src/main/res/navigation/: nav_user.xml
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/cya/frame/: Config.kt  CyaSDK.kt
frame/src/main/java/com/cya/frame/adapter/: BaseRecyclerAdapter.kt
frame/src/main/java/com/cya/frame/base/: Failed.kt  ICallback.kt  Results.kt
frame/src/main/java/com/cya/frame/data/: Preference.kt
frame/src/main/java/com/cya/frame/exception/: CyaException.kt  ExceptionEngine.kt
frame/src/main/java/com/cya/frame/ext/: ActivityExt.kt  AnyExt.kt  BaseViewModelExt.kt  BooleanExt.kt  ContextExt.kt  DrawableExt.kt  FileExt.kt  FragmentExt.kt  GsonExt.kt  LoggerExt.kt  ResponseExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
frame/src/main/java/com/cya/frame/media/: DownloadMedia.kt  ImageMedia.kt  ImageUtils.kt
frame/src/main/java/com/cya/frame/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  FragmentNavigatorExtras.kt  NavHostFragment.java
frame/src/main/java/com/cya/frame/paging/: BasePagingAdapter.kt
frame/src/main/java/com/cya/frame/provider/: ContextProvider.kt  CyaContextProvider.kt
frame/src/main/java/com/cya/frame/retrofit/: BaseResult.kt  BaseRetrofitClient.kt
frame/src/main/java/com/cya/frame/utils/: FileUtils.kt
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/res/drawable/: ic_dynamic_black_24dp.xml
ft_home/src/main/res/layout/: activity_main.xml  adapter_dynamic_list.xml  fragment_dynamic.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml
ft_home/src/main/res/menu/: menu_home_bottom.xml  menu_mine.xml
ft_home/src/main/res/navigation/: nav_main.xml
ft_user/: build.gradle
ft_user/src/main/: AndroidManifest.xml
ft_user/src/main/res/layout/: activity_login.xml  activity_personal.xml  activity_play.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/values/: base_colors.xml  base_dimens.xml  base_styles.xml  styles.xml
lib_ui/src/main/res/values-sw320dp/: dimens.xml
lib_ui/src/main/res/values-sw411dp/: dimens.xml
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_ui/: build.gradle
library_ui/src/main/: AndroidManifest.xml
library_ui/src/main/res/layout/: dialog_progress.xml  view_toolbar.xml
library_ui/src/main/res/values/: base_strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/drawable/: ic_supervised_user_circle_black_24dp.xml
module_home/src/main/res/layout/: activity_main.xml  fragment_article_list.xml
module_home/src/main/res/menu/: main_bottom_menu.xml
module_home/src/main/res/navigation/: nav_graph.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: fragment_login.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/com/cya/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/cya/myapplication/: App.kt
myapplication/src/test/java/com/cya/myapplication/: ExampleUnitTest.kt
versionPlugin/: build.gradle
versionPlugin/gradle/wrapper/: gradle-wrapper.properties
versionPlugin/src/main/java/com/cya/plugin/: Dependencies.kt  VersionPlugin.kt
wan_android/: build.gradle
wan_android/src/main/: AndroidManifest.xml
wan_android/src/main/java/com/cya/wan_android/: App.kt
wan_android/src/main/res/layout/: activity_main.xml  adapter_home_article_list.xml  fragment_flash.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_personal.xml
wan_android/src/main/res/menu/: menu_home_bottom.xml  menu_mine.xml
wan_android/src/main/res/navigation/: nav_main.xml
wan_android/src/main/res/values/: dimens.xml
wan_android/src/main/res/values-sw320dp/: dimens.xml
wan_android/src/main/res/values-sw411dp/: dimens.xml
wan_android/src/main/res/values-sw432dp/: dimens.xml
(+240 files in other folders)
