def appConfig = new Properties()
file("config.properties").withInputStream { appConfig.load(it) }

ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : appConfig.appVersionName,
    ]

    dependenciesVersion = [
            retrofitVersion                     : '2.7.1',
            retrofitGsonVersion                 : '2.6.2',
            okHttpLoggingVersion                : '4.0.0',
            liveBusVersion                      : '1.5.7',
            loggerVersion                       : '2.2.0',
            baseRecyclerViewAdapterHelperVersion: '2.9.46',
            appUpdateVersion                    : '2.2.0',
            viewPager2Version                   : '1.0.0',
            smartRefreshLayoutVersion           : '1.1.2',
            glideVersion                        : '4.11.0',
            arouterApiVersion                   : '1.5.0',
            arouterCompilerVersion              : '1.2.2'

    ]


    dependencies = [
            //基础库
            appcompat                    : 'androidx.appcompat:appcompat:1.2.0',
            annotation                   : 'androidx.annotation:annotation:1.1.0',
            coreKtx                      : 'androidx.core:core-ktx:1.3.1',
            constraintlayout             : 'androidx.constraintlayout:constraintlayout:2.0.1',
            navigationFragment           : 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            navigationUI                 : 'androidx.navigation:navigation-ui-ktx:2.3.0',
            navigationDynamic            : 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0',
            //协程
            coroutines                   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
            coroutinesAndroid            : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7',
            //jetpack
            //viewmodel
            lifecycleViewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            //livedata
            lifecycleLiveData            : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            //koin
            koinViewModel                : "org.koin:koin-android-viewmodel:2.1.5",
            paging                       : "androidx.paging:paging-runtime:2.1.2",

            //网络框架
            retrofit                     : "com.squareup.retrofit2:retrofit:${dependenciesVersion.retrofitVersion}",
            retrofitGson                 : "com.squareup.retrofit2:converter-gson:${dependenciesVersion.retrofitGsonVersion}",
            okHttpLogging                : "com.squareup.okhttp3:logging-interceptor:${dependenciesVersion.okHttpLoggingVersion}",
            loggingInterceptor           : "com.github.ihsanbal:LoggingInterceptor:3.0.0",
            //utils
            liveBus                      : "com.jeremyliao:live-event-bus-x:${dependenciesVersion.liveBusVersion}",
            logger                       : "com.orhanobut:logger:${dependenciesVersion.loggerVersion}",
            checkUpdate                  : "com.github.AlexLiuSheng:CheckVersionLib:2.4_androidx",
            //arouter
            aroutreApi                   : "com.alibaba:arouter-api:${dependenciesVersion.arouterApiVersion}",
            arouterCompiler              : "com.alibaba:arouter-compiler:${dependenciesVersion.arouterCompilerVersion}",


            //BaseQuickAdapter
            baseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependenciesVersion.baseRecyclerViewAdapterHelperVersion}",
            //app update
            appUpdate                    : "com.allenliu.versionchecklib:library:${dependenciesVersion.appUpdateVersion}",
            //permission
            permission                   : "com.yanzhenjie:permission:2.0.3",
            //glide
            glide                        : "com.github.bumptech.glide:glide:${dependenciesVersion.glideVersion}",
            glideCompiler                : "com.github.bumptech.glide:compiler:${dependenciesVersion.glideVersion}",
            //ui
            viewPager2                   : "androidx.viewpager2:viewpager2:${dependenciesVersion.viewPager2Version}",
            smartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:${dependenciesVersion.smartRefreshLayoutVersion}",
            recyclerview                 : "androidx.recyclerview:recyclerview:1.1.0",
    ]
}