ext {
    dependencies = [
            "retrofit2:2.7.1"              : "com.squareup.retrofit2:retrofit:2.7.1",
            "retrofit2-gson:2.6.2"         : "com.squareup.retrofit2:converter-gson:2.6.2",
            "okhttp-logging:4.0.0"         : "com.squareup.okhttp3:logging-interceptor:4.0.0",
            //utils
            "liveBus:1.5.7"                : "com.jeremyliao:live-event-bus-x:1.5.7",
            "Logger"                       : 'com.orhanobut:logger:2.2.0',
            //BaseQuickAdapter
            'BaseRecyclerViewAdapterHelper': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            //app update
            'AppUpdate:2.2.0'              : 'com.allenliu.versionchecklib:library:2.2.0'
    ]
}