include ':ft_user'
include ':lib_ui'
include ':myapplication'
include ':ft_home'
include ':lib_base'
includeBuild 'versionPlugin'
include ':wan_android'//include ':feature_article'
//include ':library_base'
//include ':library_ui'
//include ':feature_user'
//include ':application'
rootProject.name='frame_cya'
//include ':app'
include ':frame'
