<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.cya.application.feature_article.detail.ArticleDetailFragment"
        tools:layout="@layout/fragment_article_detail">

        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=" "
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bgColor"
            app:argType="integer" />
        <argument
            android:name="isFirstPage"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_articleDetailFragment_self2"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/anim_ui_enter"
            app:exitAnim="@anim/anim_ui_bg_exit"
            app:popEnterAnim="@anim/anim_ui_bg_enter"
            app:popExitAnim="@anim/anim_ui_exit" />
    </fragment>
</navigation>