<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articleListFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />
    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="mine" />
    <item
        android:title="3" />
    <item
        android:title="4" />

</menu>