apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

def appConfig = new Properties()
file("../config.properties").withInputStream { appConfig.load(it) }

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.cya.frame"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName appConfig.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        personal {
            keyAlias "personaldebug"
            keyPassword "personaldebug"
            storeFile file("../keystore/personaldebug.keystore")
            storePassword "personaldebug"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${appConfig.BASE_URL}\"")
            signingConfig signingConfigs.personal
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${appConfig.BASE_URL_TEST}\"")
            signingConfig signingConfigs.personal
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    //协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //viewpage2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //koin
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    //permission
    implementation 'com.yanzhenjie:permission:2.0.3'
    //download
    implementation "com.github.ssseasonnn.RxDownload:rxdownload4:1.0.9"

    implementation project(":frame")
//    implementation 'com.lib:cya_frame:1.0.5'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"


}
