apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.cya.frame"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    //协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //viewpage2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //koin
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    //permission
    implementation 'com.afollestad.assent:core:3.0.0-RC4'

//    implementation project(":frame")
    implementation 'com.lib:cya_frame:1.0.2'

    implementation "android.arch.navigation:navigation-fragment-ktx:2.3.0-alpha01"
    implementation "android.arch.navigation:navigation-ui-ktx:2.3.0-alpha01"


}
