apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly(rootProject.ext.dependencies["appcompat"])
    compileOnly(rootProject.ext.dependencies["coreKtx"])
    compileOnly(rootProject.ext.dependencies["constraintlayout"])
    compileOnly(rootProject.ext.dependencies["koinViewModel"])
    compileOnly(rootProject.ext.dependencies["lifecycleViewModel"])
    compileOnly(rootProject.ext.dependencies["lifecycleLiveData"])
    compileOnly(rootProject.ext.dependencies["navigationFragment"])
    compileOnly(rootProject.ext.dependencies["navigationUI"])
    compileOnly(rootProject.ext.dependencies["smartRefreshLayout"])
    compileOnly(rootProject.ext.dependencies["recyclerview"])
    compileOnly project(":library_base")
    compileOnly project(":library_ui")
    implementation project(":application")
}