plugins {
    id "com.cya.plugin"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//推荐放在module的gradle依赖文件的开头
apply plugin: 'com.novoda.bintray-release'

import com.cya.plugin.*

android {
    compileSdkVersion BuildAndroid.CompileSdkVersion
    buildToolsVersion BuildAndroid.BuildToolsVersion

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion BuildAndroid.MinSdkVersion
        targetSdkVersion BuildAndroid.TargetSdkVersion
        versionCode BuildAndroid.VersionCode
        versionName BuildAndroid.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.KotlinLib
    implementation Dependencies.Appcompat
    implementation Dependencies.CoreKtx
    implementation Dependencies.ConstraintLayout
    implementation Dependencies.ViewPager2
    implementation Dependencies.NavigationFragment
    implementation Dependencies.NavigationUI
    implementation Dependencies.NavigationDynamic
    //协程
    implementation Dependencies.Coroutines
    implementation Dependencies.CoroutinesAndroid
    //viewmodel
    implementation Dependencies.LifecycleViewModel
    implementation Dependencies.LifecycleLiveData
    implementation Dependencies.Recyclerview
    //Glide
    implementation Dependencies.Glide
    annotationProcessor Dependencies.GlideCompiler
    //retrofit
    api Dependencies.Retrofit
    api Dependencies.RetrofitGson
    api Dependencies.OkHttpLogging
    api(Dependencies.LoggingInterceptor) {
        exclude group: 'org.json', module: 'json'
    }
    //livedatabus
    api Dependencies.LiveBus
    //recyclerAdapter
    api Dependencies.BaseRecyclerViewAdapterHelper
    //logger
    api Dependencies.Logger

}

//推荐放在module的gradle依赖文件的最后面
publish {
    //不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
//    repoName = 'maven'
    //userOrg这个是用户的组织，我们创建的是个人帐号，也就是我们的用户名（后续会介绍，必须一致，改成你自己的bintrayName）
    userOrg = 'cyazqming'
    //我们的组id 类比'com.github.bumptech.glide:glide:3.7.0' 中的 com.github.bumptech.glide 这一部分
    groupId = 'com.lib'
    //原型id 类比'com.github.bumptech.glide:glide:3.7.0' 中的glide这一部分
    artifactId = 'cya_frame'
    //版本号 类比'com.github.bumptech.glide:glide:3.7.0' 中的3.7.0 这一部分。很重要，我们在更新aar文件的时候需要提升版本号，类似更新apk
    publishVersion = '1.0.6'
    //描述，大致介绍自己的类库
    desc = 'frame of android'
    //网址，可以写自己的github项目页面等
    website = 'https://github.com/troyzqmingming/frame_cya'
}
