<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cya.module_home.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.cya.module_home.ui.mine.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.cya.module_home.ui.article.ArticleListFragment"
        android:label="ArticleListFragment"
        tools:layout="@layout/fragment_article_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cya.module_user.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/anim_ui_enter"
        app:exitAnim="@anim/anim_ui_bg_exit"
        app:popEnterAnim="@anim/anim_ui_bg_enter"
        app:popExitAnim="@anim/anim_ui_exit" />


</navigation>