<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articleListFragment"
        android:icon="@mipmap/home"
        android:title="home" />
    <item
        android:id="@+id/mineFragment"
        android:icon="@mipmap/mine"
        android:title="mine" />
    <item
        android:id="@+id/testFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:title="3" />
    <item
        android:icon="@mipmap/ic_launcher_round"
        android:title="4" />
    <item
        android:icon="@mipmap/ic_launcher_round"
        android:title="5" />

</menu>