<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/articleListFragment"
        android:title="home" />
    <item
        android:icon="@mipmap/ic_launcher_round"
        android:id="@+id/mineFragment"
        android:title="mine" />
</menu>