plugins {
    id "com.cya.plugin"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

import com.cya.plugin.*

android {
    compileSdkVersion BuildAndroid.CompileSdkVersion
    buildToolsVersion BuildAndroid.BuildToolsVersion

    defaultConfig {
        minSdkVersion BuildAndroid.MinSdkVersion
        targetSdkVersion BuildAndroid.TargetSdkVersion
        versionCode BuildAndroid.VersionCode
        versionName BuildAndroid.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.Annotation
    compileOnly(Dependencies.KotlinLib)
    compileOnly(Dependencies.CoreKtx)
    compileOnly(Dependencies.Appcompat)
    compileOnly(Dependencies.ConstraintLayout)
    compileOnly project(":lib_base")
}