apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly(rootProject.ext.dependencies["appcompat"])
    compileOnly(rootProject.ext.dependencies["coreKtx"])
    compileOnly(rootProject.ext.dependencies["constraintlayout"])
    compileOnly(rootProject.ext.dependencies["koinViewModel"])
    compileOnly(rootProject.ext.dependencies["lifecycleViewModel"])
    compileOnly(rootProject.ext.dependencies["lifecycleLiveData"])
    compileOnly project(":library_base")
    compileOnly project(":library_ui")
    implementation project(":application")
}