apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation rootProject.ext.dependencies["annotation"]
    compileOnly(rootProject.ext.dependencies["appcompat"])
    compileOnly(rootProject.ext.dependencies["coreKtx"])
    compileOnly(rootProject.ext.dependencies["constraintlayout"])
    compileOnly(rootProject.ext.dependencies["navigationFragment"])
    compileOnly(rootProject.ext.dependencies["navigationUI"])
    compileOnly(rootProject.ext.dependencies["coroutines"])
    compileOnly(rootProject.ext.dependencies["coroutinesAndroid"])
    compileOnly(rootProject.ext.dependencies["lifecycleLiveData"])
    compileOnly(rootProject.ext.dependencies["koinViewModel"])
    compileOnly project(":lib_base")
    compileOnly project(":lib_net")
    compileOnly project(":lib_ui")
}