<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/flashFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cya.application.ft_home.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/flashFragment"
        android:name="com.cya.application.ft_home.FlashFragment"
        android:label="FlashFragment"
        tools:layout="@layout/fragment_flash">
        <action
            android:id="@+id/action_flashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_ui_enter"
            app:exitAnim="@anim/anim_ui_bg_exit" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cya.application.ft_home.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/adapter_home_article_list" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.cya.application.ft_home.main.mine.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_mine" />


</navigation>