<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/demo_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_save_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@mipmap/ic_launcher"
        android:text="保存缓存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_get_cache"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_get_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@mipmap/ic_launcher_round"
        android:text="读取缓存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_save_cache"
        app:layout_constraintTop_toTopOf="@+id/btn_save_cache" />

    <Button
        android:id="@+id/btn_save_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@mipmap/ic_launcher_round"
        android:text="保存本地"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_get_cache"
        app:layout_constraintTop_toTopOf="@+id/btn_get_cache" />

    <Button
        android:id="@+id/btn_get_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:src="@mipmap/ic_launcher_round"
        android:text="读取本地"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_save_local"
        app:layout_constraintTop_toTopOf="@+id/btn_save_local" />

    <ImageView
        android:id="@+id/ib_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/iv_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="#222E12"
        app:layout_constraintCircleRadius="@dimen/dp_50"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_center"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usernameusernameu"
        app:layout_constraintLeft_toLeftOf="@+id/iv_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:text="adfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdfadfadsfasdfsdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_username"
        app:layout_constraintTop_toTopOf="@+id/iv_image" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_save_cache,btn_get_cache" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_image,tv_username" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>