plugins {
    id "com.cya.plugin"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

import com.cya.plugin.*

android {
    compileSdkVersion BuildAndroid.CompileSdkVersion
    buildToolsVersion BuildAndroid.BuildToolsVersion

    defaultConfig {
        applicationId "com.cya.wan_android"
        minSdkVersion BuildAndroid.MinSdkVersion
        targetSdkVersion BuildAndroid.TargetSdkVersion
        versionCode BuildAndroid.VersionCode
        versionName BuildAndroid.VersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.KotlinLib
    implementation Dependencies.Appcompat
    implementation Dependencies.ConstraintLayout
    implementation Dependencies.ViewPager2
    implementation Dependencies.NavigationFragment
    implementation Dependencies.NavigationUI
    implementation Dependencies.KoinViewModel
    implementation Dependencies.smartRefreshLayout
    implementation project(":frame")
}
