<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/menu_main_dynamic"
        android:icon="@drawable/ic_dynamic_black_24dp"
        android:title="Dynamic" />
    <item
        android:id="@+id/menu_main_mine"
        android:icon="@drawable/ic_mine_black_24dp"
        android:title="Mine" />
</menu>